# BackEndKPI

./: KPI.rar
KPI/: Dockerfile  docker-compose.yml  pom.xml
KPI/KPI/: pom.xml
KPI/src/main/java/com/vttu/kpis/: KpiApplication.java
KPI/src/main/resources/: application.properties  application.yml
KPI/src/test/java/com/vttu/kpis/: KpiApplicationTests.java
api-gateway/: build.gradle  pom.xml
api-gateway/src/main/java/com/apigateway/configuration/: AuthenticationFilter.java  RateLimiterConfig.java  WebClienConfiguration.java
api-gateway/src/main/java/com/apigateway/dto/: ApiResponse.java
api-gateway/src/main/java/com/apigateway/dto/request/: IntrospectRequest.java
api-gateway/src/main/java/com/apigateway/dto/response/: IntrospectResponse.java
api-gateway/src/main/java/com/apigateway/repository/: KPIClient.java
api-gateway/src/main/java/com/apigateway/service/: KPIService.java
api-gateway/src/main/java/com/example/apigateway/: ServletInitializer.java
api-gateway/src/main/java/com/example/apigateway/configuration/: AuthenticationFilter.java  WebClienConfiguration.java
api-gateway/src/main/java/com/example/apigateway/dto/: ApiResponse.java
api-gateway/src/main/java/com/example/apigateway/dto/response/: IntrospectResponse.java
api-gateway/src/main/java/com/example/apigateway/repository/: KpiClient.java
api-gateway/src/main/java/com/example/apigateway/service/: KpiService.java
api-gateway/src/main/resources/: application.yml
file-service/: pom.xml
file-service/src/main/resources/: application.properties
(+214 files in other folders)
