server.port=8081
spring.application.name=KPI
spring.datasource.url=jdbc:postgresql://localhost:5432/KPI
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.signerKey: "W2AWTwgBVL/orhcFKw+yJ7BwaITTJ+PWp0YaguYSKu/TKdnDbq/d7kmwcADkUweR\n"